# eleve-challenge-exchange

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
src/main/java/br/com/alysonrodrigo/elevechangecambio/: EleveChangeCambioApplication.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/application/dto/: CurrencyConversionDTO.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/application/service/: CurrencyConversionService.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/application/usecase/: ConvertCurrencyUseCase.java  GetAllConvertCurrencyUseCase.java  GetCurrencyConversionHistoryUseCase.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/domain/exception/: BusinessException.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/domain/model/: CurrencyConversion.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/domain/repository/: CurrencyConversionRepository.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/infrastructure/api/: ExchangeRateClient.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/infrastructure/camel/: ExchangeRateRoute.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/infrastructure/config/: ApplicationConfig.java  DockerConfig.java  SecurityConfig.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/infrastructure/persistence/: CurrencyConversionEntity.java  CurrencyConversionRepositoryImpl.java  JpaCurrencyConversionRepository.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/interfaces/controller/: CurrencyConversionController.java
src/main/java/br/com/alysonrodrigo/elevechangecambio/interfaces/dto/: ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_currency_conversion_table.sql
src/test/java/br/com/alysonrodrigo/elevechangecambio/: EleveChangeCambioApplicationTests.java  TestEleveChangeCambioApplication.java  TestcontainersConfiguration.java
(+16 files in other folders)
