spring.application.name=eleve-challenge-exchange

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

spring.flyway.enabled=${FLYWAY_ENABLED}
spring.flyway.locations=${FLYWAY_LOCATIONS}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE}

exchangerate.api.base-url=${EXCHANGERATE_API_BASE_URL}
exchangerate.api.key=${EXCHANGERATE_API_KEY}

logging.level.root=INFO
logging.level.br.com.alysonrodrigo.elevechangecambio=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n